DISCORD_TOKEN=mfa.VkO_2G4Qv3T--NO--lWetW_tjND--TOKEN--QFTm6YGtzq9PH--4U--tG0
WEBHOOK_URL=https://discord.com/api/webhooks/1234567890123456/-1K529aAVZstLSkFcna8L1K529aAVZstLSkFcna8L
OPENAI_API_KEY=pk-7sXgmODU1kSbwRmtdQ9oq9ZaZFJrijSRs6wMB7mp